Title: This is the first test
Date: 2019-03-04 15:00
Tags: test, pelican
Category: pelican
Slug: pelican-first-test
Author: Batuto Nope
Summary: The test for the first article

Now I am writing this piece of info...

cats...
pigs...
dogs...
